<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/images"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#a000"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_demo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/images"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="2016-09-07  23:27"
            android:textColor="#3000"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>